{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "MySqlConnection": "server=acquired-shape-152823:southamerica-east1:db-test-mysql;port=3306;database=db_test;user=root;password=ravanhani"
  }
}
